<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.rawgit.com/konvajs/konva/1.6.3/konva.min.js"></script>
    <meta charset="utf-8">
    <title>Konva Drag and Drop Demo</title>
    <style>
        body {
            margin: 0 auto;
            width: 800px;
            height: 800px;
            padding: 20px;
            border: 1px solid gray;
            overflow: hidden;
            background-color: #F0F0F0;
        }
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            font-family: monospace;
        }
        #description {
            background-color:grey;
            color:white;
            text-align:left;
            padding:5px;
            font-size: 10px;
            font-family: monospace;
        }
        #container {
            border: 1px solid gray;
            height: 570px;
        }
    </style>
</head>

<body>
<div id="header">
    <h1>Graph Drawing Demo
    </h1>
</div>
<div id="description">
    <h1>The edges are connected randomly.</h1>
    <h1>1. Drag icons to reposition them;</h1>
    <h1>2. Click one icon, and then another, will join/disconnect the connection between them.</h1>
</div>
<div id="container"></div>

<script>
    var width = window.innerWidth;
    var height = window.innerHeight;

    // globals
    var textLayer, lineLayer, anchorLayer;
    var edges, lines, texts;
    var shape, pair, pairnum;

    // -------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------
    function getDist(i, j) {
        var s = shape;
        var dist = Math.sqrt(Math.pow(s[i].attrs.x - s[j].attrs.x, 2) + Math.pow(s[i].attrs.y - s[j].attrs.y, 2));
        return (dist / 100).toFixed(1) + 'km';
    }
    // -------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------
    function updateLines() {
        var s = shape;
        for (var i=0 ; i<5 ; i++) {
            for (var j=0 ; j<i ; j++) {
                var line = lineLayer.get('#line' + i + j)[0];
                var text = lineLayer.get('#lineText' + i + j)[0];
                line.setPoints([s[i].attrs.x , s[i].attrs.y , s[j].attrs.x , s[j].attrs.y ]);
                
                var startx = (s[i].attrs.x + s[j].attrs.x) / 2 - text.getTextWidth() / 2 ;
                var starty = (s[i].attrs.y + s[j].attrs.y) / 2  - 10;
                var endx = (s[i].attrs.x + s[j].attrs.x) / 2 + text.getTextWidth() / 2 ;
                var endy = (s[i].attrs.y + s[j].attrs.y) / 2  - 10;

                // alert(startx + ' ' + starty + ' ' + endx + ' ' + endy);

                text.setAttr('data', 'M' + startx + ',' + starty + ' S' + endx + ',' + endy + ' '  + endx + ',' + endy);
                
                if (edges[i][j]) {
                    line.setOpacity(0.5);
                    text.setAttr('text', getDist(i,j));
                } else {
                    line.setOpacity(0);
                    text.setAttr('text', '');
                }
            }
        }
        lineLayer.draw();
    }
    // -------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------
    
    function updateText() {
        var s = shape;
        for (var i=0 ; i<5 ; i++) {
            var text = textLayer.get('#text' + i)[0];
            text.setAttr('x', s[i].attrs.x );
            text.setAttr('y', s[i].attrs.y  - 55);
            text.setAttr('text', s[i].attrs.name);
            text.setOffset({
                x: text.getWidth() / 2
            });
        }
        textLayer.draw();
    }
    
    // -------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------
    function buildAnchor(x, y, id, type) {
        var imageObj = new Image();
        imageObj.onload = function() {
            drawImage(this);
        };
        switch (type) {
            case 'house':
                imageObj.src = 'images/house_512.png'; break;
            case 'school':
                imageObj.src = 'images/school_512.png'; break;
            case 'restaurant':
                imageObj.src = 'images/restaurant_512.png'; break;
            case 'stadium':
                imageObj.src = 'images/stadium_512.png'; break;
            case 'shop':
                imageObj.src = 'images/shop_512.png'; break;
            default:
                break;
        }
        
        var anchor = new Konva.Image({
            image: imageObj,
            x: x,
            y: y,
            width: 64,
            height: 64,
            draggable: true,
            id: id,
            name: type,
            offsetX: 32,
            offsetY: 32
        });

        // add hover styling
        anchor.on('mouseover', function() {
            document.body.style.cursor = 'pointer';
            this.scaleX(1.2);
            this.scaleY(1.2);
            anchorLayer.draw();
        });
        anchor.on('mouseout', function() {
            document.body.style.cursor = 'default';
            this.scaleX(1);
            this.scaleY(1);
            anchorLayer.draw();
        });
        anchor.on('click', function() {
            if (pairnum == 0) {
                this.strokeEnabled(true);
                this.setStroke('#ff00ff');
            }
            pair[pairnum++] = parseInt(this.getId());
            if (pairnum == 2) {
                if (pair[0] != pair[1]) {
                    if (pair[0] < pair[1]) {
                        edges[pair[1]][pair[0]] = !edges[pair[1]][pair[0]];
                    } else {
                        edges[pair[0]][pair[1]] = !edges[pair[0]][pair[1]];
                    } 
                }
                pairnum = 0;
                anchorLayer.get('#' + pair[0])[0].strokeEnabled(false);
            }
            anchorLayer.draw();
        });
        anchorLayer.add(anchor);
        return anchor;
    }
    // -------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------
    function drawRatioScale() {
        var ratioScale1 = new Konva.Circle({
            x: 600,
            y: 530,
            radius: 5,
            fill: 'black',
            stroke: 'black',
            strokeWidth: 5
        });
        var ratioScale2 = new Konva.Circle({
            x: 700,
            y: 530,
            radius: 5,
            fill: 'black',
            stroke: 'black',
            strokeWidth: 5
        });
        var ratioScaleLine = new Konva.Line({
            strokeWidth: 3,
            stroke: 'black',
            lineCap: 'round',
            opacity: 1,
            points: [600, 530, 700, 530]
        })
        var ratioScaleText = new Konva.Text({
            x: 650,
            y: 510,
            text: '1 km',
            fontSize: 15,
            fontFamily: 'Calibri',
            fill: 'black',
        });
        ratioScaleText.setOffset({
            x: ratioScaleText.getWidth() / 2
        });
        anchorLayer.add(ratioScale1);
        anchorLayer.add(ratioScale2);
        lineLayer.add(ratioScaleLine);
        textLayer.add(ratioScaleText);
    }
    // -------------------------------------------------------------------------------
    // -------------------------------------------------------------------------------
    function drawStartButton() {
        var startButton = new Konva.Rect({
            x: 400,
            y: 300,
            width: 670,
            height: 470,
            fill: 'green',
            stroke: 'black',
            strokeWidth: 5
        });
        var startButtonText = new Konva.Text({
            x: 400,
            y: 300,
            text: 'Press to Start',
            fontSize: 60,
            fontFamily: 'Calibri',
            fill: 'white',
        });
        startButton.on('click', function() {
            stage.add(lineLayer);
            stage.add(textLayer);
            stage.add(anchorLayer);
            startButton.setAttr('width', 0);
            startButton.setAttr('height', 0);
            startButtonText.setAttr('Opacity', 0);
            anchorLayer.draw();
        });
        startButtonText.setOffset({
            x: startButtonText.getWidth() / 2,
            y: startButtonText.getHeight() / 2
        });
        startButton.setOffset({
            x: startButton.getWidth() / 2,
            y: startButton.getHeight() / 2
        });
        anchorLayer.add(startButton);
        anchorLayer.add(startButtonText);
    }
    // -------------------------------------------------------------------------------
    // ------------------------- main procedure --------------------------------------
    // -------------------------------------------------------------------------------
    var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
    });

    anchorLayer = new Konva.Layer();
    lineLayer   = new Konva.Layer();
    textLayer   = new Konva.Layer();

    // initialize the graph
    pair = new Array(2); pairnum = 0;
    edges = new Array(5);
    for (var i=0 ; i<5 ; i++)
        edges[i] = new Array(i);
    for (var i=0 ; i<5 ; i++) {
        for (var j=0 ; j<i ; j++) {
            if (Math.random() < 0.5)
                edges[i][j] = true;
            else edges[i][j] = false;
        }
    }
    // initialize the lines
    lines = new Array(5);
    for (var i=0 ; i<5 ; i++) {
        lines[i] = new Array(i);
        for (var j=0 ; j<i ; j++) {
            lines[i][j] = new Konva.Line({
                strokeWidth: 3,
                stroke: 'black',
                lineCap: 'round',
                opacity: 0.3,
                id: 'line' + i + j
            })
            lineLayer.add(lines[i][j]);
        }
    }
    
    // initialize the text paths on lines
    lineTexts = new Array(5);
    for (var i=0 ; i<5 ; i++) {
        lineTexts[i] = new Array(i);
        for (var j=0 ; j<i ; j++) {
            lineTexts[i][j] = new Konva.TextPath({
                fill: 'black',
                fontSize: 15,
                fontFamily: 'Calibri',
                text: 'undefined',
                id: 'lineText' + i + j
            });
            lineLayer.add(lineTexts[i][j]);
        }
    }

    // initialize the text on images
    texts = new Array(5);
    for (var i=0 ; i<5 ; i++) {
        texts[i] = new Konva.Text({
            text: 'undefined',
            fontSize: 17,
            fontFamily: 'Calibri',
            fill: 'black',
            id: 'text' + i
        });
        textLayer.add(texts[i]);
    }

    // initialize all the shapes(anchors)
    shape = new Array(5);
    shape[0] = buildAnchor(130, 250, '0', 'house');
    shape[1] = buildAnchor(260, 120, '1', 'stadium');
    shape[2] = buildAnchor(390, 400, '2', 'school');
    shape[3] = buildAnchor(520, 120, '3', 'shop');
    shape[4] = buildAnchor(650, 250, '4', 'restaurant');
    drawRatioScale();
    drawStartButton();

    // keep curves insync with the lines
    anchorLayer.on('beforeDraw', function() {
        updateLines();
        updateText();
    });
    stage.add(anchorLayer);
    updateLines();
    updateText();

</script>
</body>
</html>